function gcd(a,b)
    while b != 0
        a, b = b, a % b     #присваивает а=b, а занчению b остаток от деления а на b
    end
    return abs(a)      #абсолютное значение переменной а, чтобы убедиться что а является положительным
end
